source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               pages/WEB-INF/lib/commons-beanutils.jar,\
               pages/WEB-INF/lib/commons-collections.jar,\
               pages/WEB-INF/lib/commons-digester.jar,\
               pages/WEB-INF/lib/commons-logging.jar,\
               pages/WEB-INF/lib/jsf-api.jar,\
               pages/WEB-INF/lib/jsf-impl.jar,\
               pages/WEB-INF/lib/jstl.jar,\
               pages/WEB-INF/lib/standard.jar
