# singlife

./: API.md  ProjectHome.md  README.md
net.andyluo.singlife.demo/: .project
net.andyluo.singlife.demo/OSGI-INF/: component3.xml
net.andyluo.singlife.jsf/: .classpath  .project  build.properties  jsf_MANIFEST.MF
net.andyluo.singlife.jsf.demo/: .classpath
net.andyluo.singlife.jsf.demo/OSGI-INF/: component.xml  component2.xml
net.andyluo.singlife.jsf.demo/pages/: index.jsp
net.andyluo.singlife.jsf.demo/pages/WEB-INF/lib/: web-facesconfig_1_1.dtd
net.andyluo.singlife.webframework/: .project  AntBundle.properties
net.andyluo.singlife.webframework/OSGI-INF/: NavigationComponent.xml
net.andyluo.singlife.webframework/web/: bannerframe.jsp  help.jsp  navigation.jsp  welcome.jsp
org.eclipse.equinox.http.helper/: plugin.properties
singlife/: .project
singlife/configuration/: config.ini
trunk/net.andyluo.singlife.demo/OSGI-INF/: component.xml  component2.xml
trunk/net.andyluo.singlife.demo/web/: DemoService.jsp  DemoService2.jsp
trunk/net.andyluo.singlife.jsf.demo/: .project  build.properties
trunk/net.andyluo.singlife.jsf.demo/pages/: welcome.jsp
trunk/net.andyluo.singlife.jsf.demo/pages/WEB-INF/: web.xml  (+1 more)
trunk/net.andyluo.singlife.webframework/: build.xml
trunk/net.andyluo.singlife.webframework/OSGI-INF/: WelcomeDescriptionComponent.xml
trunk/net.andyluo.singlife.webframework/src/net/andyluo/singlife/webframework/back/: NavigationM.java
trunk/net.andyluo.singlife.webframework/src/net/andyluo/singlife/webframework/beans/: NavigationItem.java
trunk/net.andyluo.singlife.webframework/src/net/andyluo/singlife/webframework/services/: NavigationService.java  WelcomeDescriptionService.java
trunk/net.andyluo.singlife.webframework/web/: index.jsp
trunk/org.eclipse.equinox.http.helper/: .project
trunk/singlife/: .classpath
trunk/singlife/configuration/: config.ini
(+17 files in other folders)
