Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsf2 Plug-in
Bundle-SymbolicName: net.andyluo.singlife.jsf
Bundle-Version: 1.0.0
Bundle-Vendor: AndyLuo.net
Bundle-ClassPath: lib/commons-beanutils.jar,
 lib/commons-collections.jar,
 lib/commons-digester.jar,
 lib/commons-logging.jar,
 lib/jsf-api.jar,
 lib/jsf-impl.jar,
 lib/jstl.jar,
 lib/standard.jar
Export-Package: javax.faces,
 javax.faces.application,
 javax.faces.component,
 javax.faces.component.html,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.webapp,
 com.sun.faces,
 com.sun.faces.taglib,
 com.sun.faces.taglib.html_basic,
 com.sun.faces.taglib.jsf_core,
 com.sun.faces.application,
 com.sun.faces.config,
 com.sun.faces.config.beans,
 com.sun.faces.context,
 com.sun.faces.lifecycle,
 com.sun.faces.renderkit,
 com.sun.faces.renderkit.html_basic,
 com.sun.faces.el,
 com.sun.faces.util
