Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSF Demo Plug-in
Bundle-SymbolicName: net.andyluo.singlife.jsf.demo;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: AndyLuo.net
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0",
 net.andyluo.singlife.webframework.beans,
 net.andyluo.singlife.webframework.services,
 org.eclipse.equinox.http.helper,
 org.eclipse.equinox.jsp.jasper;version="1.0.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-Activator: net.andyluo.singlife.jsf.demo.Activator
Bundle-ClassPath: .,
 pages/WEB-INF/lib/commons-beanutils.jar,
 pages/WEB-INF/lib/commons-collections.jar,
 pages/WEB-INF/lib/commons-digester.jar,
 pages/WEB-INF/lib/commons-logging.jar,
 pages/WEB-INF/lib/jsf-api.jar,
 pages/WEB-INF/lib/jsf-impl.jar,
 pages/WEB-INF/lib/jstl.jar,
 pages/WEB-INF/lib/standard.jar
Service-Component: OSGI-INF/component.xml,OSGI-INF/component2.xml
