output.. = bin/
bin.includes = META-INF/,\
               lib/commons-beanutils.jar,\
               lib/commons-collections.jar,\
               lib/commons-digester.jar,\
               lib/commons-logging.jar,\
               lib/jsf-api.jar,\
               lib/jsf-impl.jar,\
               lib/jstl.jar,\
               lib/standard.jar
