Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.http.helper
Bundle-Version: 1.0.0.qualifier
Import-Package: javax.servlet;version="2.3",
 javax.servlet.http;version="2.3",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0"
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,
 J2SE-1.3
Export-Package: org.eclipse.equinox.http.helper
