Manifest-Version: 1.0
Bundle-Name: JavaServer Faces (JSF) Runtime and API
Bundle-Activator: com.ibm.pvc.servlet.jsf.JSFBundleActivator
Bundle-SymbolicName: com.ibm.pvc.servlet.jsf
Bundle-Version: 1.1.0.200707121104
Bundle-ClassPath: jsf-adaptor.jar,
 ws-jsf.jar,
 jsf-api.jar
Bundle-Vendor: IBM
Bundle-ManifestVersion: 2
Eclipse-LazyStart: true
Bundle-Description: JavaServer Faces (JSF)
DynamicImport-Package: javax.portlet
Import-Package: com.ibm.wsspi.webcontainer.extension,
 com.ibm.wsspi.webcontainer.servlet,
 com.ibm.wsspi.webcontainer.webapp,
 com.ibm.ws.webcontainer.servlet,
 com.ibm.ws.webcontainer.extension,
 com.ibm.ws.util
Export-Package: com.ibm.ws.jsf,
 com.ibm.ws.jsf.application,
 javax.faces,
 javax.faces.application,
 javax.faces.component,
 javax.faces.component.html,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.webapp,
 com.sun.faces,
 com.sun.faces.taglib,
 com.sun.faces.taglib.html_basic,
 com.sun.faces.taglib.jsf_core,
 com.sun.faces.application,
 com.sun.faces.config,
 com.sun.faces.config.beans,
 com.sun.faces.context,
 com.sun.faces.lifecycle,
 com.sun.faces.renderkit,
 com.sun.faces.renderkit.html_basic,
 com.sun.faces.el,
 com.sun.faces.el.impl,
 com.sun.faces.el.impl.parser,
 com.sun.faces.util
Provide-Package: com.ibm.ws.jsf,
 com.ibm.ws.jsf.application,
 javax.faces,
 javax.faces.application,
 javax.faces.component,
 javax.faces.component.html,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.webapp,
 com.sun.faces,
 com.sun.faces.taglib,
 com.sun.faces.taglib.html_basic,
 com.sun.faces.taglib.jsf_core,
 com.sun.faces.application,
 com.sun.faces.config,
 com.sun.faces.config.beans,
 com.sun.faces.context,
 com.sun.faces.lifecycle,
 com.sun.faces.renderkit,
 com.sun.faces.renderkit.html_basic,
 com.sun.faces.el,
 com.sun.faces.el.impl,
 com.sun.faces.el.impl.parser,
 com.sun.faces.util
Require-Bundle: org.eclipse.osgi,
 org.eclipse.osgi.services,
 com.ibm.pvc.servlet.jsp.jstl,
 com.ibm.pvc.servlet.jsp,
 com.ibm.pvc.servlet,
 org.apache.commons.el;resolution:=optional
 


