Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webframework Plug-in
Bundle-SymbolicName: net.andyluo.singlife.webframework;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: AndyLuo.net
Bundle-Localization: plugin
Bundle-Activator: net.andyluo.singlife.webframework.Activator
Import-Package: javax.servlet;version="2.4.0",
 org.eclipse.equinox.http.helper,
 org.eclipse.equinox.jsp.jasper;version="1.0.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: net.andyluo.singlife.webframework.beans,
 net.andyluo.singlife.webframework.services
Service-Component: OSGI-INF/NavigationComponent.xml,OSGI-INF/WelcomeDescriptionComponent.xml
